export default {
  // Schemas
  requiredField: 'This field is required',
  invalidEmail: 'E-mail is invalid',
  passwordMinLength: 'Password should have at least {{min}} characters',
  longPassword: 'Password too long',
  passwordsDontMatch: "The passwords don't match",
  fieldMaxChars: 'This field should have up to {{max}} characters',
  emailAlreadyTaken: 'This e-mail is already taken',
  usernameAlreadyTaken: 'This username is already taken',

  createdList: 'The list was created successfully!',

  forgotPassword: 'Forgot my password',
  signIn: 'Sign In',
  dontHaveAccount: "Don't you have an account?",
  login: 'Login',
  incorrectData: 'The information you provided is incorrect.',
  loging: 'Logging',

  sendResetPasswordEmail:
    'Once you click in the button below, you will receive a temporary password in your e-mail box',

  emailOrUsername: 'Email or username',

  portuguese: 'Portuguese',
  english: 'English',

  name: 'Name',
  username: 'Username',
  password: 'Password',
  nameList: 'List name',
  description: 'Description',
  confirmPassword: 'Confirm the password',

  alterLanguage: 'Alter language',
  updatePassword: 'Update password',
  settings: 'Settings',

  updating: 'Updating',
  registering: 'Registering',
  sendingMail: 'Sending email',

  search: 'Search',
  logout: 'Log out',
  yourProfile: 'Your profile',
  register: 'Register',
  doLogin: 'Do login',
  alreadyHaveAnAccount: 'Do you already have an account?',
  newList: 'New list',
  backToLoginScreen: 'Back to login screen',
  okContinue: 'Ok I wanna continue',
  userDoesntExists: "This user doesn't exists",
  emailSuccessfullySend: 'EEmail successfully sent',

  passwordUpdatedSucessfully: 'Password updated successfully',
  errorServerDefault: 'An unexpected error has occurred on the server',

  noListsFound: "You don't have any lists, click to add",
  createMyFirstList: 'Create my first list!',

  newProduct: 'New product',
  saveList: 'Save list',
  deleteList: 'Delete list',
  listInfo: 'List informations',
  listHasNoDescription: 'This list has no description',

  edit: 'Edit',
  price: 'Price',
  amount: 'Amount',
  category: 'Category',
  finish: 'Finish',
  measureType: 'Measure type',
  measureValue: 'Measure value',
  editing: 'Editing',

  creating: 'Creating',
  add: 'Add',
  remove: 'Remove',
  removing: 'Removing',

  sendInvitation: 'Invite',
  selectList: 'Select a list',
  invitations: 'Invitations',
  sent: 'Sent',
  received: 'Received',
  accept: 'Accept',
  reject: 'Reject',
  waitingInvitation: 'Pending',
  acceptedInvitation: 'Accepted',
  rejectedInvitation: 'Rejected',
  hasInvitedYou: 'has invited you to join',
  youInvited: 'You invited',
  toJoin: 'to join',
  youAccepted: 'You accepted this invitation',
  youRejected: 'You rejected this invitation',
  noInvitationsFound: 'No invitations were found',
  isTheListOwner: 'is the list owner',
  youAreTheListOwner: 'you are the list owner',
  leaveList: 'Leave list',
  owner: 'Owner',
  members: 'Members',
  products: 'Products',
  guest: 'Guest',
  you: 'You',

  selectAnOption: 'Select an option',
};
