export default {
  // Schemas
  requiredField: 'This field is required',
  invalidEmail: 'E-mail is invalid',
  passwordMinLength: 'Password should have at least {{min}} characters',
  longPassword: 'Password too long',
  passwordsDontMatch: "The passwords don't match",
  fieldMaxChars: 'This field should have up to {{max}} characters',
  emailAlreadyTaken: 'This e-mail is already taken',
  usernameAlreadyTaken: 'This username is already taken',

  createdList: 'The list was created successfully!',
  editedList: 'The list was edited successfully',
  editingList: 'Editing',

  memberRemoved: 'The member was removed from the list',

  forgotPassword: 'Forgot my password',
  signIn: 'Sign Up',
  dontHaveAccount: "Don't you have an account?",
  login: 'Login',
  incorrectData: 'The information you provided is incorrect.',
  loging: 'Logging',

  sendResetPasswordEmail:
    'Once you click on the button below, a temporary link will be sent to your email box to reset the password',

  emailOrUsername: 'Email or username',
  checkYourEmail: 'We sent an activation link \n to your email',

  portuguese: 'Portuguese',
  english: 'English',

  name: 'Name',
  username: 'Username',
  password: 'Password',
  nameList: 'List name',
  description: 'Description',
  confirmPassword: 'Confirm the password',

  alterLanguage: 'Alter language',
  updatePassword: 'Update password',
  settings: 'Settings',

  updating: 'Updating',
  registering: 'Registering',
  sendingMail: 'Sending email',

  search: 'Search',
  logout: 'Log out',
  yourProfile: 'Your profile',
  register: 'Register',
  doLogin: 'Do login',
  alreadyHaveAnAccount: 'Do you already have an account?',
  newList: 'New list',
  backToLoginScreen: 'Back to login screen',
  okContinue: 'Ok, I wanna continue',
  userDoesntExists: "This user doesn't exists",
  emailSuccessfullySend: 'EEmail successfully sent',
  privacyPolicy: 'Privacy policy',

  passwordUpdatedSucessfully: 'Password updated successfully',
  errorServerDefault: 'An unexpected error has occurred on the server',

  noListsFound: "You don't have any lists, click to add",
  noListsCreateANewOne:
    "You don't have any lists, go to the home page and add your first",

  createMyFirstList: 'Create my first list!',
  loadingLists: 'Loading your lists...',
  listRemoved: 'List removed',
  couldntRemoveList: "It wasn't possible to remove the list",

  newProduct: 'New product',
  saveList: 'Save list',

  deleteList: 'Delete list',
  confirmDeleteList: 'Are you sure you want to delete this list?',
  editList: 'Edit list information',
  listInfo: 'List informations',
  listHasNoDescription: 'This list has no description',
  productAlreadyOnList: 'The product is already on the list',
  itemWasRemoved: 'Item was removed',
  couldntRemoveItem: "It wasn't possible to remove the item",

  edit: 'Edit',
  price: 'Price',
  amount: 'Amount',
  plannedAmount: 'Planned amount',
  planned: 'Planned',
  marked: 'Marked',
  category: 'Category',
  finish: 'Finish',
  measureType: 'Measure type',
  measureValue: 'Measure value',
  editing: 'Editing',
  editedWithSuccess: 'Edited with success',
  unsuccessfullyEdited: "It wasn't possible to edit",

  creating: 'Creating',
  add: 'Add',
  save: 'Save',
  remove: 'Remove',
  removing: 'Removing',
  cancel: 'Cancel',
  yes: 'Yes',

  sendInvitation: 'Invite',
  selectList: 'Select a list',
  invitations: 'Invitations',
  sent: 'Sent',
  received: 'Received',
  accept: 'Accept',
  reject: 'Reject',
  waitingInvitation: 'Pending',
  acceptedInvitation: 'Accepted',
  rejectedInvitation: 'Rejected',
  hasInvitedYou: 'has invited you to join',
  youInvited: 'You invited',
  toJoin: 'to join',
  youAccepted: 'You accepted this invitation',
  youRejected: 'You rejected this invitation',
  noInvitationsFound: 'No invitations were found',
  youLeft: 'You left the list',

  isTheListOwner: 'is the list owner',
  youAreTheListOwner: 'you are the list owner',
  leaveList: 'Leave list',
  owner: 'Owner',
  members: 'Members',
  noMembers: 'There are no members in this list',
  removeMember: 'Remove member',
  confirmRemoveMember: 'Are you sure you want to remove this member',
  products: 'Products',
  guest: 'Guest',
  you: 'You',

  selectAnOption: 'Select an option',

  commentaries: 'Commentaries',
  comment: 'Comment',
  commentaryPlaceholder: 'Buy it until friday',
  globalCommentaries: 'Global commentaries',
  nonGlobalCommentaries: 'List commentaries',
  isGlobalCommentary: 'Global commentary?',
  isPublic: 'Is public?',
  isPublicTooltip:
    'A public global commentary can be seen by all users who are part of the same list as you.',
  orderByAsc: 'Order by ascending order',
  orderByDesc: 'Order by descending order',
  orderByDate: 'Order commentaries by date',
  orderByUser: 'Show your comments first',
  addCommentarySuccess: 'Commentary added',
  addCommentaryFail: "It wasn't possible to add the commentary",
  addGlobalCommentarySuccess: 'Global commentary added',
  addGlobalCommentaryFail: "It wasn't possible to add the global commentary",
  globalPrivateCommentary: 'Private global commentary',
  removeCommentarySuccess: 'Commentary removed',
  removeCommentaryFail: "It wasn't possible to remove the commentary",
  removeGlobalCommentarySuccess: 'Global commentary removed',
  removeGlobalCommentaryFail:
    "It wasn't possible to remove the global commentary",
  removeCommentaryModal: 'Remove commentary?',
  removeCommentaryModalOk: 'Remove',
  confirmRemoveCommentary: 'Are you sure you want to delete this commentary?',
  seeAllItems: 'All items',

  buy: 'Buy',
  markItem: 'Mark item checkbox',
  markedBy: 'checked by',
  anotherUserIsResponsible: 'Another user is responsible for this item',
  anotherUserIsResponsibleForAnItem:
    'Another user is responsible for onte of the items, refresh your lists',
  assignTo: 'Assign this item to',
  noOne: 'No one in specific',
  assignedTo: 'assigned to',
  alreadyChecked: "This item is already checked, you can't assign it anymore",
  includedIn: 'Included in',
  noProductsFound:
    "You don't have products on your list. \nWhen you add products they're going to be shown here",
  savePurchase: 'Save purchase',

  currency: '$',
  purchase: 'Purchase',
  purchaseLocal: 'Local of purchase',
  successfullySaved: 'Successfully saved',
  unsuccessfullySaved: "It wasn't possible to save it",

  purchaseSaved: 'Purchase saved!',

  barcodeReader: 'Barcode reader',
  requestForCameraPermission: 'Requesting for camera permission',
  noAccessToCamera: 'No access to camera',
  scanYourBarcode: 'Scan your barcode',
  fetchingProduct: 'Fetching product',
  couldntFindBarcode: 'No product was found with this barcode',
  addNewBarcode: 'Do you want to add the "{{barcode}}" on the plataform?',
  addBarcode: 'Add barcode',
  optional: '(optional)',
  readValue: 'Read value',
  readAgain: 'Read again',
  foundBarcode: 'Found barcode',
  addingToList: 'Adding product to the list',
  couldntSearchCategories: 'Could not search the categories',
  addingProductSuccess: 'Product {{product.name}} has been succesfully added!',
  barcodeAlreadyRegistered: 'This barcode has already been registered',
  couldntAddProduct: 'Could not add the product',
  others: 'Others',
  barcodeRegisteredOn:
    'The barcode "{{barcode}}" has been already registered in the product "{{product}}"',
  wisthToAddToList: 'Do you wish to add it to your current list?',

  turnOnDeviceLocation: 'Turn on the device location',
  requestForLocationPermission:
    'We need your permission to obtain the location',

  history: 'History',
  noPurchasesYet: "You didn't register any purchases yet",
  purchaseMadeIn: 'Purchase made in:',
  totalAmountItems: 'Total of items',
  includedLists: 'Included lists',
  purchaseLists: 'Purchase lists',
  purchasedAmount: 'Purchased amount',
};
