export default {
  // Schemas
  requiredField: 'Este campo é obrigatório',
  invalidEmail: 'O e-mail é inválido',
  passwordMinLength: 'A senha deve ter no mínimo {{min}} caracteres',
  longPassword: 'Senha muito longa',
  passwordsDontMatch: 'As senhas não são iguais',
  fieldMaxChars: 'Este campo deve possuir até {{max}} caracteres',
  emailAlreadyTaken: 'Este e-mail já está cadastrado na plataforma',
  usernameAlreadyTaken: 'Este nome de usuário já está cadastrado na plataforma',

  forgotPassword: 'Esqueci minha senha',
  signIn: 'Cadastre-se',
  dontHaveAccount: 'Não tem login?',
  login: 'Entrar',
  incorrectData: 'Seus dados estão incorretos',
  loging: 'Logando',

  sendResetPasswordEmail:
    'Ao clicar no botão enviaremos uma senha provisória para o seu email',

  emailOrUsername: 'Email ou nome de usuário',

  portuguese: 'Português',
  english: 'Inglês',

  name: 'Nome',
  username: 'Nome de usuário',
  password: 'Senha',
  nameList: 'Nome da Lista',
  description: 'Descrição',
  confirmPassword: 'Confirme a senha',

  alterLanguage: 'Alterar idioma',
  updatePassword: 'Atualizar senha',
  settings: 'Configurações',

  updating: 'Atualizando',
  registering: 'Registrando',
  sendingMail: 'Enviando email',

  search: 'Buscar',
  logout: 'Sair',
  yourProfile: 'Seu perfil',
  register: 'Registrar',
  doLogin: 'Fazer login',
  alreadyHaveAnAccount: 'Já tem uma conta?',
  newList: 'Nova lista',
  backToLoginScreen: 'Voltar à tela de login',
  okContinue: 'Ok, quero continuar',
  userDoesntExists: 'Este usuário não existe',
  emailSuccessfullySend: 'Email enviado com sucesso',

  passwordUpdatedSucessfully: 'Senha atualizada com sucesso!',
  errorServerDefault: 'Um erro inesperado ocorreu no servidor',

  noListsFound: 'Você ainda não possui listas, clique para adicionar',
  createMyFirstList: 'Criar minha primeira lista!',

  newProduct: 'Novo produto',
  saveList: 'Salvar lista',
  deleteList: 'Deletar lista',
  listInfo: 'Informações da lista',
  listHasNoDescription: 'Não há descrição para esta lista',

  edit: 'Editar',
  price: 'Preço',
  amount: 'Quantidade',
  category: 'Categoria',
  finish: 'Finalizar',
  measureType: 'Unidade de medida',
  measureValue: 'Valor da medida',
  editing: 'Editando',

  creating: 'Criando',
  add: 'Adicionar',
  remove: 'Remover',
  removing: 'Removendo',

  sendInvitation: 'Convidar',
  selectList: 'Selecione uma lista',
  invitations: 'Convites',
  sent: 'Enviados',
  received: 'Recebidos',
  accept: 'Aceitar',
  reject: 'Rejeitar',
  waitingInvitation: 'Pendente',
  acceptedInvitation: 'Aceito',
  rejectedInvitation: 'Rejeitado',
  hasInvitedYou: 'te convidou para participar de',
  youInvited: 'Você convidou',
  toJoin: 'para participar de',
  youAccepted: 'Você aceitou este convite',
  youRejected: 'Você rejeitou este convite',
  noInvitationsFound: 'Nenhum convite foi encontrado',

  isTheListOwner: 'é o proprietário da lista',
  youAreTheListOwner: 'você é o proprietário da lista',
  leaveList: 'Sair da lista',
  owner: 'Proprietário',
  members: 'Membros',
  products: 'Produtos',
  guest: 'Convidado',
  you: 'Você',

  selectAnOption: 'Selecione uma opção',
};
