export default {
  // Schemas
  requiredField: 'Este campo é obrigatório',
  invalidEmail: 'O e-mail é inválido',
  passwordMinLength: 'A senha deve ter no mínimo {{min}} caracteres',
  minLength: 'Mínimo de {{min}} caracteres',
  longPassword: 'Senha muito longa',
  passwordsDontMatch: 'As senhas não são iguais',
  fieldMaxChars: 'Este campo deve possuir até {{max}} caracteres',
  emailAlreadyTaken: 'Este e-mail já está cadastrado na plataforma',
  usernameAlreadyTaken: 'Este nome de usuário já está cadastrado na plataforma',

  memberRemoved: 'Membro foi removido da lista',

  createdList: 'Lista criada com sucesso!',
  editedList: 'Lista editada com sucesso!',
  editingList: 'Editando',

  forgotPassword: 'Esqueci minha senha',
  extremelyWeak: 'Extremamente fraca',
  wayTooWeak: 'Muitíssimo fraca',
  veryWeak: 'Muito fraca',
  weak: 'Fraca',
  regular: 'Regular',
  average: 'Mediana',
  fair: 'Bom',
  strong: 'Forte',
  veryStrong: 'Muito forte',
  extremelyStrong: 'Extremamente forte',
  signIn: 'Cadastre-se',
  dontHaveAccount: 'Não tem login?',
  login: 'Entrar',
  incorrectData: 'Seus dados estão incorretos',
  loging: 'Logando',

  sendResetPasswordEmail:
    'Ao clicar no botão, um link provisório será enviado para seu email para que a senha seja redefinida',

  emailOrUsername: 'Email ou nome de usuário',
  checkYourEmail: 'Enviamos um link de ativação \n para o seu email',

  portuguese: 'Português',
  english: 'Inglês',

  name: 'Nome',
  username: 'Nome de usuário',
  password: 'Senha',
  nameList: 'Nome da Lista',
  description: 'Descrição',
  confirmPassword: 'Confirme a senha',

  alterLanguage: 'Alterar idioma',
  updatePassword: 'Atualizar senha',
  settings: 'Configurações',

  updating: 'Atualizando',
  registering: 'Registrando',
  sendingMail: 'Enviando email',

  search: 'Buscar',
  logout: 'Sair',
  yourProfile: 'Seu perfil',
  register: 'Registrar',
  doLogin: 'Fazer login',
  alreadyHaveAnAccount: 'Já tem uma conta?',
  newList: 'Nova lista',
  backToLoginScreen: 'Voltar à tela de login',
  okContinue: 'Ok, quero continuar',
  userDoesntExists: 'Este usuário não existe',
  emailSuccessfullySend: 'Email enviado com sucesso',
  privacyPolicy: 'Política de privacidade',

  passwordUpdatedSucessfully: 'Senha atualizada com sucesso!',
  errorServerDefault: 'Um erro inesperado ocorreu no servidor',

  noListsFound: 'Você ainda não possui listas, clique para adicionar',
  noListsCreateANewOne:
    'Você ainda não possui listas, vá para a página inicial para adicionar uma',
  createMyFirstList: 'Criar minha primeira lista!',
  loadingLists: 'Carregando suas listas...',
  listRemoved: 'Lista excluída',
  couldntRemoveList: 'Não foi possível remover a lista',

  newProduct: 'Novo produto',
  saveList: 'Salvar lista',
  save: 'Salvar',
  deleteList: 'Excluir lista',
  confirmDeleteList: 'Tem certeza que deseja excluir esta lista?',
  editList: 'Editar informações da lista',
  listInfo: 'Informações da lista',
  listHasNoDescription: 'Não há descrição para esta lista',
  productAlreadyOnList: 'O produto já está na lista',
  itemWasRemoved: 'Item foi removido',
  couldntRemoveItem: 'Não foi possível remover o item',
  brandInput: 'Marca (opcional)',

  edit: 'Editar',
  price: 'Preço',
  amount: 'Quantidade',
  plannedAmount: 'Quantidade planejada',
  planned: 'Planejados',
  marked: 'Marcados',
  category: 'Categoria',
  finish: 'Finalizar',
  measureType: 'Unidade de medida',
  measureValue: 'Valor da medida',
  editing: 'Editando',
  editedWithSuccess: 'Editado com sucesso',
  unsuccessfullyEdited: 'Não foi possível editar',

  creating: 'Criando',
  add: 'Adicionar',
  remove: 'Remover',
  removing: 'Removendo',
  cancel: 'Cancelar',
  yes: 'Sim',

  sendInvitation: 'Convidar',
  selectList: 'Selecione uma lista',
  invitations: 'Convites',
  sent: 'Enviados',
  received: 'Recebidos',
  accept: 'Aceitar',
  reject: 'Rejeitar',
  waitingInvitation: 'Pendente',
  acceptedInvitation: 'Aceito',
  rejectedInvitation: 'Rejeitado',
  hasInvitedYou: 'te convidou para participar de',
  youInvited: 'Você convidou',
  toJoin: 'para participar de',
  youAccepted: 'Você aceitou este convite',
  youRejected: 'Você rejeitou este convite',
  noInvitationsFound: 'Nenhum convite foi encontrado',
  youLeft: 'Você saiu da lista',

  isTheListOwner: 'é o proprietário da lista',
  youAreTheListOwner: 'você é o proprietário da lista',
  leaveList: 'Sair da lista',
  owner: 'Proprietário',
  members: 'Membros',
  noMembers: 'Não há membros nesta lista',
  removeMember: 'Remover membro',
  confirmRemoveMember: 'Você tem certeza que deseja remover esse membro?',
  leaveList: 'Sair da lista',
  confirmLeaveList: 'Você tem certeza que deseja sair desta lista?',
  products: 'Produtos',
  guest: 'Convidado',
  you: 'Você',

  selectAnOption: 'Selecione uma opção',

  commentaries: 'Comentários',
  comment: 'Comentar',
  commentaryPlaceholder: 'Comprar suco no Extra',
  globalCommentaries: 'Comentários globais',
  nonGlobalCommentaries: 'Comentários da Lista',
  isGlobalCommentary: 'Comentário global?',
  isPublic: 'É público?',
  isPublicTooltip:
    'Um comentário global público pode ser visto por todos os usuários que estão na mesma lista que você.',
  orderByAsc: 'Ordenar por ordem ascendente',
  orderByDesc: 'Ordenar por odem descendente',
  orderByDate: 'Ordenar comentários por data',
  orderByUser: 'Mostrar seus comentários primeiro',
  addCommentarySuccess: 'Comentário adicionado',
  addCommentaryFail: 'Não foi possível adicionar o comentário',
  addGlobalCommentarySuccess: 'Comentário global adicionado',
  addGlobalCommentaryFail: 'Não foi possível adicionar o comentário global',
  globalPrivateCommentary: 'Comentário global privado',
  removeCommentarySuccess: 'Comentário removido',
  removeCommentaryFail: 'Não foi possível remover o comentário',
  removeGlobalCommentarySuccess: 'Comentário global removido',
  removeGlobalCommentaryFail: 'Não foi possível remover o comentário global',
  removeCommentaryModal: 'Remover comentário?',
  removeCommentaryModalOk: 'Remover',
  confirmRemoveCommentary:
    'Você tem certeza que deseja remover esse comentário?',
  seeAllItems: 'Ver todos os itens',

  buy: 'Comprar',
  markItem: 'Checkbox marcar item',
  markedBy: 'marcado por',
  anotherUserIsResponsible: 'Outro usuário se responsabilizou por este item',
  anotherUserIsResponsibleForAnItem:
    'Outro usuário se responsabilizou por um dos itens, atualize suas listas',
  assignTo: 'Atribuir este item para',
  noOne: 'Ninguém em específico',
  assignedTo: 'atribuído a',
  alreadyChecked: 'Este item já foi marcado, você não pode mais atribuí-lo',
  includedIn: 'Incluso em',
  noProductsFound:
    'Você não possui produtos na sua lista. \nQuando você adicionar produtos eles aparecerão aqui',
  savePurchase: 'Salvar compra',

  currency: 'R$',

  purchase: 'Compra',
  purchaseLocal: 'Estabelecimento da compra',
  successfullySaved: 'Salvo com sucesso',
  unsuccessfullySaved: 'Não foi possível salvar',

  purchaseSaved: 'Compra salva!',

  barcodeReader: 'Leitor de código de barras',
  requestForCameraPermission: 'Requisitando permissão para câmera',
  noAccessToCamera: 'Sem acesso à câmera',
  scanYourBarcode: 'Escaneie o código de barras',
  fetchingProduct: 'Buscando produto',
  couldntFindBarcode: 'Nenhum produto encontrado com este código de barras',
  addNewBarcode:
    'Deseja adicionar produto de código "{{barcode}}" na plataforma?',
  addBarcode: 'Adicionar código de barras',
  optional: '(opcional)',
  readValue: 'Valor lido',
  readAgain: 'Ler novamente',
  foundBarcode: 'Código encontrado',
  addingToList: 'Adicionando produto à lista',
  couldntSearchCategories: 'Não foi possível pesquisar as categorias',
  addingProductSuccess: 'Produto {{product.name}} foi adicionado com sucesso!',
  barcodeAlreadyRegistered: 'Esse código de barras já foi cadastrado',
  couldntAddProduct: 'Não foi possível adicionar o produto',
  others: 'Outros',
  barcodeRegisteredOn:
    'O código "{{barcode}}" já foi cadastrado no produto "{{product}}"',
  wisthToAddToList: 'Deseja adicioná-lo à lista atual?',
  brand: 'Marca',

  turnOnDeviceLocation: 'Ative a localização do dispositivo',
  requestForLocationPermission:
    'Precisamos de sua permissão para obter a localização',

  history: 'Histórico',
  noPurchasesYet: 'Você ainda não registrou nenhuma compra',
  purchaseMadeIn: 'Compra feita em:',
  totalAmountItems: 'Total de itens',
  includedLists: 'Listas inclusas',
  purchaseLists: 'Listas de compras',
  purchasedAmount: 'Qtd. comprada',

  statistics: 'Estatísticas',
  initialDate: 'Data inicial',
  initialWeek: 'Semana inicial',
  finalDate: 'Data final',
  finalWeek: 'Semana final',
  noIntervalSelected: 'Nenhum intervalo de datas foi selecionado',
  selectAnalysisType: 'Selecionar tipo de análise',
  selectPeriodOfAnalysis: 'Selecionar período de análise',
  selectDates: 'Selecionar datas',
  selectInterval: 'Selecionar intervalo',
  selectWeek: 'Selecionar semana',
  until: 'até',
  timeStatistics: 'Gastos totais',
  listStatistics: 'Gastos por lista',
  productBrandStatistics: 'Gastos por produto/marca',
  brand: 'Marca',
  product: 'Produto',
  categoryStatistics: 'Gastos por categoria',
  purchaseLocalStatistics: 'Locais de compra',
  MONTHLY: 'Mensal',
  DAILY: 'Diário',
  WEEKLY: 'Semanal',
  clear: 'Limpar',
  previous: 'Anterior',
  next: 'Próximo',
  chosenStatistics: 'Estatísticas escolhidas',
  selectOne: 'Selecione um',
  selectCategory: 'Selecionar categoria',
  noDataFromSelectedPeriod: 'Nenhum dado foi retornado do período selecionado',
  accessScreen: 'Acessar {{screenName}}',
  otherPages: 'Outras páginas que podem te interesssar',
  productName: 'Nome do produto',
  brandName: 'Nome da marca',
  statisticsSettings: 'Configurações das estatísticas',
  moreFilters: 'Mais filtros (opcionais)',
  peaks: 'Picos',
  lowestPoint: 'Menor gasto',
  highestPoint: 'Maior gasto',
  noPurchaseLocalsFound: 'Nenhum local de compra registrado',
  firstPurchase: 'Primeira compra',
  lastPurchase: 'Última compra',
  purchaseAmount: 'Qtd. compras',
  totalValue: 'Valor total',
  averageValue: 'Valor médio',
};
